{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "..",
        "ConnectionStringAzureBlob": "DefaultEndpointsProtocol=https;AccountName=proepstorageacc01;AccountKey=ylE3Db9hjsJWyBixgYEHgFw4NTCpc8AxOao6LxDiLeubuoiIK2u7gX2gmDfjyzu45Kx3eRH2l+d7tok/fTBGKw==;EndpointSuffix=core.windows.net;"
    }
}
