{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "ProductsDbConnection": "Server=LAPTOP-3FNAKE95;Database=Products;User Id=bobi;Password=1234;"
    }
  }
}
